<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Sample Deployment</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    body {background-color: #0e6f30}
    p.p3 {margin: 0.0px 0.0px 14.0px 0.0px; text-align: center; line-height: 16.0px; font: 14.0px Arial; color: #ffffff; -webkit-text-stroke: #ffffff}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 80.0px; font: 70.0px Arial; color: #ffffff; -webkit-text-stroke: #ffffff"><span class="s1">Congratulations!</span></h1>
<h2 style="margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; line-height: 32.0px; font: 28.0px Arial; color: #ffffff; -webkit-text-stroke: #ffffff"><span class="s1">You have created a pipeline that retrieved this source application from an GitHub and deployed it to three Amazon EC2 instances using Elastic BeanStalk.</span></h2>
<p class="p3"><span class="s1">For next steps, read the AWS CodePipeline Documentation.</span></p>
</body>
</html>
